<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Document</title>
	<link rel="stylesheet" href="style.css">
</head>
<body>
	<div class="box1"></div>
	<hr>
	<div class="box2"><span>Наведи на меня</span></div>
	<hr>
	<div class="box3"></div>
	<hr>
	<div class="box4"><span>Наведи на меня</span></div>
	<hr>
	<div class="box5"><p>Я лечуууу.....</p></div>
	<hr>
	<div class="box6">
		<input type="text" name="name" placeholder="Введите ваше имя">
	</div>
	<hr>
	<div class="box7">
		<div class="box7-1"></div>
		<br>
		<div class="box7-1"></div>
	</div>
	<hr>
	<div class="box8">
		<div class="box8-1"></div>
	</div>
</body>
</html>